{"flutter":{"platforms":{"android":{"default":{"projectId":"coupledietfitness","appId":"1:1046596716413:android:4cc467805f7f3cfaa22e14","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coupledietfitness","configurations":{"android":"1:1046596716413:android:4cc467805f7f3cfaa22e14","ios":"1:1046596716413:ios:525a80ad489ac2bda22e14"}}}}}}